<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id='app'>
    <div class="search-box">
    <input class='search-txt' v-model='message' type='text' placeholder="请输入关键字,按回车添加" size='30' @keyup.enter='add()'>
    <a class="search-btn" href="#">
     <i class="fas fa-search"></i>   
    </a>    
</div>
<div class="box" >
    <el-table
    :data="tableData"
    style="width: 100%"
    max-height="250">
    <el-table-column
      prop="address"
      label="信息"
      width="300">
    </el-table-column>
    <el-table-column
    fixed="right"
    label="操作"
    width="120">
    <template slot-scope="scope">
      <el-button
        @click.native.prevent="deleteRow(scope.$index, tableData)"
        type="text"
        size="small">
        移除
      </el-button>
    </template>
  </el-table-column>
  </el-table>
  </div>
</div>
<style>
    body{
        margin:0;
        padding:0;
        background:white;
    }
  .search-box{
      position:absolute;
      top:20%;
      left:50%;
      transform:translate(-50%,-50%);
      background: #2f3640;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
 }
 .search-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 text-decoration: none;
 }
 .search-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0;
 
 }
 .search-box:hover > .search-txt {
 width: 240px;
 padding: 0 6px;
 }
 .search-box:hover > .search-btn {
 background: white;
 }
 .box{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
    height:40px;
    border-radius: 40px;
    padding: 10px;
 }

</style>
<script>
    var t=new Vue({
        el:'#app',
        methods: {
      deleteRow(index, rows) {
        rows.splice(index, 1);
      },
      add:function(){
            this.tableData.push({address:this.message })
        },
    },
    data:{
        message:'',
        tableData: [{
          address: '上海市普陀区金沙江路 1518 弄',          
        }, {
          address: '上海市普陀区金沙江路 1518 弄',
        }, {
          address: '上海市普陀区金沙江路 1518 弄',         
        }, 
        ]}
    })
</script>
</body>
</html>
